version = "2.7.5"
preset=Scala.js
maxColumn = 100
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [AvoidInfix, PreferCurlyFors]
docstrings.style = AsteriskSpace
danglingParentheses.ctrlSite = false
